VITE_FIREBASE_APIKEY = "AIzaSyDRJaDA4ANyVO9ZjIdk_ogmZytwrjKUaAM"
VITE_GEOAPIKEY="0c9edd0da6784476af6764fb24d187ea"
VITE_RAZORPAY_KEY_ID="rzp_test_RlBM2popn881DF"
VITE_BACKEND_URL=https://cravecart-backend.onrender.com
