PORT=8000
MONGO_URL="mongodb+srv://tejashwinibhendarkar_db_user:yFcH2dW1bGQTYpZ1@cluster0.hlfwdoc.mongodb.net/SnapEat"
JWT_SECRET="ewrt789pojhg567890-pklnmbvvt789po;lmnbvt6789"
EMAIL="tmb22052005@gmail.com"
PASS="ndli tjem srtu ygoc"
CLOUDINARY_CLOUD_NAME="dkciidr9h"
CLOUDINARY_API_KEY="641575677144791"
CLOUDINARY_API_SECRET="sPkyDsppiaLH2zBfi0NArQb_frs"
RAZORPAY_KEY_ID="rzp_test_RlBM2popn881DF"
RAZORPAY_KEY_SECRET="GujxBluUnNw0IhW3P5MAUrc7"