PORT=8000;
MONGO_URL="mongodb+srv://tejashwinibhendarkar_db_user:yFcH2dW1bGQTYpZ1@cluster0.hlfwdoc.mongodb.net/SnapEat"
JWT_SECRET="ewrt789pojhg567890-pklnmbvvt789po;lmnbvt6789"
EMAIL="tmb22052005@gmail.com"
PASS="ndli tjem srtu ygoc"